<!DOCTYPE html>

<html>



<head>

<title> HOME TEMPLATE </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>


<body>


<p id="info2"></p>
<h5 id="info3"></h5>


<script src="jscript.js"></script>
<nav>
  <div class="cart"> <img id="myImg" img src="C:\Users\Owner\Desktop\FED ASSESSMENT\Images\cart.png" width="20px" height="20px"></div>
  <div id="myModal" class="modal">
  <span class="close">&times;</span>


  </div>

  <script>

var modal = document.getElementById("myModal");


var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}


var span = document.getElementsByClassName("close")[0];


span.onclick = function() { 
  modal.style.display = "none";
}
</script>



  </nav>
<section>
<div class="tle">Sample Site </div><br><hr>

<div class="banner"> <img src="C:\Users\Owner\Desktop\FED ASSESSMENT\Images\bann.jpg"></div>
<div class="vl"></div>
<h1>Introducing Galaxy S21 Ultra 5G</h1>
<div class="deals zone">Our Deals</div>
<div class="zone product grid-p"> 
     <div class="box zone"> <img src="C:\Users\Owner\Desktop\FED ASSESSMENT\Images\Samsung-Galaxy-S21-Ultra-5G.png" id="item1">
     <h3>Buy Me!</h3>
     <h3> $100 
     <button onclick="myFunction()">ORDER</button></h3>

     <script>

     </script>
     </div>

     <div class="box zone"> <img src="C:\Users\Owner\Desktop\FED ASSESSMENT\Images\Samsung-Galaxy-S21-Ultra-5G.png"></div>
     
     <div class="box zone"> <img src="C:\Users\Owner\Desktop\FED ASSESSMENT\Images\Samsung-Galaxy-S21-Ultra-5G.png"></div>
     <div class="box zone"> <img src="C:\Users\Owner\Desktop\FED ASSESSMENT\Images\Samsung-Galaxy-S21-Ultra-5G.png"></div>

     <div class="box zone"> <img src="C:\Users\Owner\Desktop\FED ASSESSMENT\Images\Samsung-Galaxy-S21-Ultra-5G.png"></div>
     <div class="box zone"> <img src="C:\Users\Owner\Desktop\FED ASSESSMENT\Images\Samsung-Galaxy-S21-Ultra-5G.png"></div>

     <div class="box zone"> <img src="C:\Users\Owner\Desktop\FED ASSESSMENT\Images\Samsung-Galaxy-S21-Ultra-5G.png"></div>
     <div class="box zone"> <img src="C:\Users\Owner\Desktop\FED ASSESSMENT\Images\Samsung-Galaxy-S21-Ultra-5G.png"></div>
</div>







<style>

body section div.tle {
	position:absolute;
	left: 5%;
	font-size: 30px;
	font-style: sans-serif;

}

body section div.banner {
   max-width: 100%; height: auto;


}

body nav div.cart {
	float: right;
    margin-top: 5px;



}

body section div.vl {
  border-left: 6px solid black;
  height: 200px;
  position: absolute;
  left: 60%;
  top: 150px;
}

h1 {

	position: absolute;
	left: 65%;
	top: 120px;
	font-size: 50px;
	font-style: sans-serif ;
}
hr {
    background-color: black;
	height: 100%;
	padding: 2px;
	margin-top: 20px;
	
}

body section div.deals{

  
	text-align: center;
	font-size: 40px;
	font-style: sans-serif ;
	display: flex;
	align-items: center;
	justify-content:center;
	background-color:#dad9d9;
}

body section div.grid-p{

	display: grid;
	grid-gap:20px;
	grid-template-columns:repeat(auto-fill, minmax(300px,1fr));

}

body section div.box > img{
 width: 100%;    

}

body section div.box{


	padding 130px;
	margin: 20px;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }

</style>


</body>



</html>